<mxfile host="65bd71144e" modified="2021-01-11T09:57:59.536Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="bfPYE0QuRnUKGaZg_Z3a" version="13.10.0" type="embed">
    <diagram id="u2cokAuK7lTC4k0r8FYd" name="ページ1">
        <mxGraphModel dx="502" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="120" y="200" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry width="120" height="20" as="geometry"/>
                </mxCell>
                    <mxGeometry y="20" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="425" y="200" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name&lt;br&gt;explanation&lt;br&gt;category&lt;br&gt;state&lt;br&gt;delivery_price&lt;br&gt;delivery_time&lt;br&gt;price&lt;br&gt;user_id" style="whiteSpace=wrap;html=1;align=left;" parent="7" vertex="1">
                    <mxGeometry y="20" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;strokeWidth=1;endSize=25;startArrow=ERone;startFill=0;startSize=25;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="520" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="address" style="whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postal_code&lt;br&gt;prefectures&lt;br&gt;municipality&lt;br&gt;address&lt;br&gt;building_name&lt;br&gt;phone_number&lt;br&gt;purchase_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="13">
                    <mxGeometry y="16" width="120" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.426;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=25;endArrow=ERone;endFill=0;endSize=25;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="250" y="420" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="purchase" style="whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;user_id&lt;br&gt;&lt;/span&gt;items_id&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="20">
                    <mxGeometry y="16" width="120" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=25;endArrow=ERone;endFill=0;endSize=25;" edge="1" parent="1" source="22" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=25;endArrow=ERone;endFill=0;endSize=25;" edge="1" parent="1" source="22" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>